<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택을 시작하시겠습니까?"
        android:id="@+id/text1"
        android:padding="10dp"
        ></TextView>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작함"
        android:id="@+id/switchAgree"
        android:padding="10dp"
        ></Switch>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아하는 안드로이드 버전은?"
        android:padding="10dp"
        android:id="@+id/text2"
        android:visibility="invisible"
        ></TextView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/rGroup1"
        android:visibility="invisible"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파이(9.0)"
            android:id="@+id/radioBtn1"
            ></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q(10.0)"
            android:id="@+id/radioBtn2"
            ></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R(11.0)"
            android:id="@+id/radioBtn3"
            ></RadioButton>
    </RadioGroup>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:visibility="gone"
        android:id="@+id/imgView"
        ></ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/btnQuit"
        android:text="종료"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/btnRerun"
        android:text="처음으로"></Button>
</LinearLayout>